{
    "name": "hallmark-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
        "test-watch": "nodemon --exec \"npm test\""
    },
    "author": "",
    "engines": {
        "node": ">6.8.1"
    },
    "license": "ISC",
    "dependencies": {
        "@types/express": "^4.11.1",
        "@types/jquery": "^3.3.0",
        "@types/moment": "^2.13.0",
        "@types/node": "^9.4.6",
        "@types/socket.io": "^1.4.31",
        "express": "^4.16.2",
        "jquery": "^3.3.1",
        "moment": "^2.20.1",
        "socket.io": "^2.0.4"
    }
}
